# GitHub-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunfusheng/github/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunfusheng/github/kotlin/: Constants.kt  GitHubApp.kt  MainActivity.kt  MainComponent.kt  Repo.kt  RepoModule.kt  User.kt  UserModule.kt
app/src/main/java/com/sunfusheng/github/kotlin/model/: User.kt
app/src/main/java/com/sunfusheng/github/kotlin/ui/: BaseActivity.kt  DiscoverFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  UserFragment.kt
app/src/main/java/com/sunfusheng/github/kotlin/ui/base/: BaseActivity.kt  BaseFragment.kt  FragmentViewPager2Adapter.kt
app/src/main/java/com/sunfusheng/github/kotlin/util/: AppUtil.kt  CollectionUtil.kt  KeyboardUtil.kt  StatusBarUtil.java  StatusBarUtil.kt  ToastUtil.kt  ViewUtil.kt
app/src/main/java/com/sunfusheng/github/kotlin/viewmodel/: BaseViewModel.kt  BusMutableLiveData.kt  LifecycleHandler.kt  LiveDataBus.kt  RequestDSL.kt  RequestViewModel.kt  ViewModelExtentions.kt
app/src/main/java/com/sunfusheng/github/kotlin/widget/: LoginPasswordLayout.kt  LoginPasswordView.kt  LoginUsernameLayout.kt  LoginUsernameView.kt  MainTabView.kt  SVG.kt  SVGEnum.kt  SVGView.kt
app/src/main/java/com/sunfusheng/github/kotlin/widget/app/: LoginPasswordView.kt  LoginUsernameView.kt
app/src/main/java/com/sunfusheng/github/kotlin/widget/radiusview/: RadiusButton.kt  RadiusFrameLayout.kt  RadiusGradientDrawable.kt  RadiusLinearLayout.kt  RadiusRelativeLayout.kt  RadiusTextView.kt
app/src/main/res/color/: color_blue_selector.xml  color_green_selector.xml  color_primary_selector.xml  color_white_selector.xml
app/src/main/res/drawable/: ic_account.xml  ic_account_outline.xml  ic_tab_discover.xml  ic_tab_home.xml  ic_tab_me.xml  toolbar_gradient_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_todo.xml  item_main_tab.xml  layout_login_edittext.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_widget.xml  colors.xml  strings.xml  styles.xml  styles_widget.xml
app/src/test/java/com/sunfusheng/github/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/java/com/sunfusheng/github/kotlin/: MainActivity.kt
launcher/src/main/java/com/sunfusheng/github/kotlin/util/: StatusBarUtil.kt
launcher/src/main/res/layout/: layout_toolbar.xml
launcher/src/main/res/values/: strings.xml
mvvm/: build.gradle
mvvm-arch/: build.gradle
mvvm-arch/src/main/: AndroidManifest.xml
mvvm-arch/src/main/java/com/sunfusheng/mvvm/arch/base/: BaseActivity.kt  BaseDataBindingActivity.kt  BaseDataBindingFragment.kt  BaseFragment.kt
mvvm-arch/src/main/java/com/sunfusheng/mvvm/arch/bus/: BusMutableLiveData.kt  LiveDataBus.kt
mvvm-arch/src/main/java/com/sunfusheng/mvvm/arch/extension/: BundleArgs.kt  ViewExtension.kt
mvvm-arch/src/main/java/com/sunfusheng/mvvm/arch/lifecycle/: LifecycleHandler.kt
mvvm-arch/src/main/java/com/sunfusheng/mvvm/arch/permission/: LivePermissionResult.kt  LivePermissions.kt  LivePermissionsFragment.kt
mvvm-arch/src/main/java/com/sunfusheng/mvvm/arch/util/: AppContextProvider.kt  ContextHolder.kt  SystemServiceProvider.kt  ToastUtil.kt
mvvm-arch/src/main/java/com/sunfusheng/mvvm/arch/viewmodel/: BaseViewModel.kt  RequestDSL.kt  RequestViewModel.kt  ViewModelExtentions.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/sunfusheng/mvvm/lifecycle/: AppInitializer.kt  AppLifecycleObserver.kt  DefaultActivityLifecycleCallbacks.kt
mvvm/src/main/java/com/sunfusheng/mvvm/util/: AppContextProvider.kt  AppLifecycleObserver.kt  AppUtil.kt  CollectionUtil.kt  ContextHolder.kt  KeyboardUtil.kt  LogUtil.kt  SystemServiceProvider.kt  ToastUtil.kt
mvvm/src/main/java/com/sunfusheng/mvvm/viewmodel/: BaseViewModel.kt  RequestViewModel.kt
