buildscript {
    ext {
        kotlin_version = '1.3.31'

        compile_sdk_version = 28
        build_tool_version = '28.0.3'
        support_library_version = '28.0.0'

        min_sdk_version = 16
        target_sdk_version = 28
        version_code = 1
        version_name = '1.0.0'

        lifecycle_version = '1.1.1'
        room_version = '1.1.1'
        objectbox_version = '2.3.4'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/sfsheng0322/maven' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + kotlin_version
        classpath 'org.jetbrains.kotlin:kotlin-android-extensions:' + kotlin_version
        classpath 'io.objectbox:objectbox-gradle-plugin:' + objectbox_version
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/sfsheng0322/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
