apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId 'com.sunfusheng.github.kotlin'
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "debugMode", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "debugMode", "false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "GitHub.apk"
                }
            }
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlin_version
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2'

    api 'com.android.support:design:' + support_library_version
    api 'com.android.support:appcompat-v7:' + support_library_version
    api 'com.android.support:recyclerview-v7:' + support_library_version
    api 'com.android.support:support-v4:' + support_library_version
    api 'com.android.support:support-v13:' + support_library_version
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'com.google.dagger:dagger:' + dagger_version
    api 'com.google.dagger:dagger-android-support:' + dagger_version
    kapt 'com.google.dagger:dagger-compiler:' + dagger_version

    api 'com.squareup.okhttp3:okhttp:' + okhttp3_version
    api 'com.squareup.okhttp3:logging-interceptor:' + okhttp3_version
    api 'com.squareup.retrofit2:retrofit:' + retrofit_version
    api 'com.squareup.retrofit2:converter-gson:' + retrofit_version
    api 'com.squareup.retrofit2:adapter-rxjava2:' + retrofit_version
    api 'com.squareup.retrofit2:converter-simplexml:' + retrofit_version
    api 'com.squareup.retrofit2:converter-simplexml:' + retrofit_version
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    api 'com.sunfusheng:FirUpdater:1.1.1'
    api 'com.sunfusheng:GlideImageView:2.1.0'
    api 'com.sunfusheng:RecyclerViewWrapper:1.0.4'
    api 'com.sunfusheng:GroupRecyclerViewAdapter:1.0.8'
}