apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId 'com.sunfusheng.github.kotlin'
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "GitHub.apk"
                }
            }
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlin_version
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    api 'androidx.core:core-ktx:1.2.0'

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.2.0-alpha05'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.1.0'

    api 'androidx.lifecycle:lifecycle-runtime:' + lifecycle_version
    api 'androidx.lifecycle:lifecycle-runtime-ktx:' + lifecycle_version
    api 'androidx.lifecycle:lifecycle-livedata:' + lifecycle_version
    api 'androidx.lifecycle:lifecycle-livedata-ktx:' + lifecycle_version
    api 'androidx.lifecycle:lifecycle-viewmodel:' + lifecycle_version
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:' + lifecycle_version
    api 'androidx.lifecycle:lifecycle-viewmodel-savedstate:' + lifecycle_version
    kapt 'androidx.lifecycle:lifecycle-compiler:' + lifecycle_version
    api 'androidx.lifecycle:lifecycle-common-java8:' + lifecycle_version
    api 'androidx.room:room-runtime:' + room_version
    annotationProcessor 'androidx.room:room-compiler:' + room_version

    api 'com.squareup.okhttp3:okhttp:' + okhttp3_version
    api 'com.squareup.okhttp3:logging-interceptor:' + okhttp3_version
    api 'com.squareup.retrofit2:retrofit:' + retrofit_version
    api 'com.squareup.retrofit2:converter-gson:' + retrofit_version
    api 'com.squareup.retrofit2:adapter-rxjava2:' + retrofit_version
    api 'com.squareup.retrofit2:converter-simplexml:' + retrofit_version
    api 'com.squareup.retrofit2:converter-simplexml:' + retrofit_version
    api 'io.reactivex.rxjava2:rxjava:2.2.13'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    api 'com.sunfusheng:FirUpdater:1.3.0'
    api 'com.sunfusheng:GlideImageView:2.1.0'
    api 'com.sunfusheng:RecyclerViewWrapper:1.0.4'
    api 'com.sunfusheng:GroupRecyclerViewAdapter:1.2.0'
}