<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vTab"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/vIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="center"
        android:src="@drawable/ic_tab_home" />

    <TextView
        android:id="@+id/vText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab_home"
        android:textSize="10sp" />
</LinearLayout>